[gd_scene load_steps=30 format=3 uid="uid://danwmarkn0le2"]

[ext_resource type="Script" uid="uid://cs1qqqyrs4wlm" path="res://entities/player/fps_controller_composition.gd" id="1_nbnu1"]
[ext_resource type="Script" uid="uid://cirgcrtuofn2t" path="res://common/component_core.gd" id="2_7wnmr"]
[ext_resource type="Script" uid="uid://0kqybksq5kvh" path="res://entities/player/components/fp_movement_component.gd" id="3_vnt50"]
[ext_resource type="Script" uid="uid://b5jhf4mbxwein" path="res://common/state.gd" id="4_mqj0x"]
[ext_resource type="Script" uid="uid://co4s6awjlpgfj" path="res://entities/player/states/fp_movestate_idle.gd" id="5_lwg22"]
[ext_resource type="Script" uid="uid://cx6dqu7vw7p1c" path="res://entities/player/states/fp_movestate_moving.gd" id="6_gjqxo"]
[ext_resource type="Script" uid="uid://duexvcdocwfu0" path="res://entities/player/states/fp_movestate_jumping.gd" id="7_5j8tg"]
[ext_resource type="Script" uid="uid://oypaj0bi02td" path="res://entities/player/states/fp_movestate_falling.gd" id="8_bq0ky"]
[ext_resource type="Script" uid="uid://bkddv0p8o63pg" path="res://entities/player/components/fp_camera_component.gd" id="9_mqj0x"]
[ext_resource type="Script" uid="uid://dk71rkp43ec88" path="res://common/subcomponent.gd" id="10_gjqxo"]
[ext_resource type="Script" uid="uid://o26w0vktrwac" path="res://entities/player/components/fp_crouch_component.gd" id="10_lwg22"]
[ext_resource type="Script" uid="uid://dn7wxu07rvry0" path="res://entities/player/components/fp_lean_component.gd" id="11_5j8tg"]
[ext_resource type="Script" uid="uid://van3cno7f4qd" path="res://entities/player/components/fp_cam_effects_component.gd" id="12_bq0ky"]
[ext_resource type="Script" uid="uid://o8ntpsufst0" path="res://systems/interaction/interact_ray_component.gd" id="14_bk70o"]

[sub_resource type="Resource" id="Resource_vnt50"]
script = ExtResource("5_lwg22")
metadata/_custom_type_script = "uid://co4s6awjlpgfj"

[sub_resource type="Resource" id="Resource_mqj0x"]
script = ExtResource("6_gjqxo")
coyote_timer_max = 0.15
metadata/_custom_type_script = "uid://cx6dqu7vw7p1c"

[sub_resource type="Resource" id="Resource_lwg22"]
script = ExtResource("7_5j8tg")
jump_force = 7.5
metadata/_custom_type_script = "uid://duexvcdocwfu0"

[sub_resource type="Resource" id="Resource_gjqxo"]
script = ExtResource("8_bq0ky")
fall_threshold = -7.0
metadata/_custom_type_script = "uid://oypaj0bi02td"

[sub_resource type="Resource" id="Resource_rla38"]
script = ExtResource("3_vnt50")
base_move_speed = 3.0
lerp_speed = 15.0
max_step_height = 0.25
min_step_depth = 0.25
states = Array[ExtResource("4_mqj0x")]([SubResource("Resource_vnt50"), SubResource("Resource_mqj0x"), SubResource("Resource_lwg22"), SubResource("Resource_gjqxo")])
init_state_index = 0
metadata/_custom_type_script = "uid://0kqybksq5kvh"

[sub_resource type="Curve" id="Curve_bq0ky"]
_limits = [0.0, 1.0, 0.0, 0.5]
_data = [Vector2(0, 1), 0.0, -6.08696, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bk70o"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.41837, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), -6.19642, -6.19642, 0, 0, Vector2(0.75, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 6.20357, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_74mk5"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0), -6.0, -6.0, 0, 0, Vector2(0.5, -1), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 6.0, 6.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Resource" id="Resource_g267i"]
script = ExtResource("12_bq0ky")
enable_tilt = true
tilt_amnt = 0.2
tilt_intensity = 0.5
enable_headbob = true
headbob_curves = Array[Curve]([SubResource("Curve_bk70o"), SubResource("Curve_74mk5")])
headbob_intensity = 0.5
headbob_frequency = 4.0
headbob_amount = 0.04
fall_kick_curve = SubResource("Curve_bq0ky")
max_fall_time = 0.5
metadata/_custom_type_script = "uid://van3cno7f4qd"

[sub_resource type="Resource" id="Resource_bk70o"]
script = ExtResource("11_5j8tg")
lean_amnt_pos = 0.5
lean_amnt_angle = 10.0
metadata/_custom_type_script = "uid://dn7wxu07rvry0"

[sub_resource type="Resource" id="Resource_bq0ky"]
script = ExtResource("9_mqj0x")
max_pitch = 90.0
min_pitch = -75.0
cam_lerp_speed = 5.0
mouse_sensitivity = 0.7
subcomponents = Array[ExtResource("10_gjqxo")]([SubResource("Resource_g267i"), SubResource("Resource_bk70o")])
metadata/_custom_type_script = "uid://bkddv0p8o63pg"

[sub_resource type="Resource" id="Resource_74mk5"]
script = ExtResource("10_lwg22")
collider_dimensions = {
"Crouch": {
"CamY-Pos": 0.8,
"Height": 1.0,
"Y-Position": 0.5
},
"Stand": {
"CamY-Pos": 1.5,
"Height": 1.7,
"Y-Position": 0.85
}
}
metadata/_custom_type_script = "uid://o26w0vktrwac"

[sub_resource type="Resource" id="Resource_b8rv0"]
script = ExtResource("14_bk70o")
ray_range = 2.5
collision_mask = 5
metadata/_custom_type_script = "uid://o8ntpsufst0"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onsno"]
height = 1.7
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vma38"]
radius = 0.25

[node name="FPSPlayer" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_nbnu1")
components = Array[ExtResource("2_7wnmr")]([SubResource("Resource_rla38"), SubResource("Resource_bq0ky"), SubResource("Resource_74mk5"), SubResource("Resource_b8rv0")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_onsno")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_vma38")
