[gd_scene load_steps=5 format=3 uid="uid://cifq0cq5an4wl"]

[ext_resource type="Material" uid="uid://boa2gwlmetlv0" path="res://common/test_mat_001.tres" id="1_n6x74"]
[ext_resource type="PackedScene" uid="uid://danwmarkn0le2" path="res://entities/player/fps_player_core_composition.tscn" id="2_ofsr4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v1p3m"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofsr4"]
albedo_color = Color(0, 0, 0.992157, 0.737255)

[node name="lakeside_church" type="Node"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_n6x74")
use_collision = true
collision_mask = 2

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.739, 2, 9.283)
size = Vector3(39, 10, 29)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.261, 2, 4.283)
size = Vector3(23, 10, 29)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8.33269, 2, -11.1113)
size = Vector3(9.87457, 10, 20.6857)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.261, 4, 11.783)
operation = 2
size = Vector3(23, 6, 18)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.75, 18)
size = Vector3(9, 2.5, 5)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5, 3, 18)
polygon = PackedVector2Array(0, 0, -3, 0, 0, 1.2, 3, 0)
depth = 9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
mesh = SubResource("PlaneMesh_v1p3m")
surface_material_override/0 = SubResource("StandardMaterial3D_ofsr4")

[node name="FPSPlayer" parent="." instance=ExtResource("2_ofsr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3203, 0.999997, 9.93137)
