[gd_scene load_steps=5 format=3 uid="uid://dvywj2u1tg2l2"]

[ext_resource type="Script" uid="uid://buh7j07mqemir" path="res://systems/interaction/switch/ic_switch.gd" id="1_pqvrq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yauab"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_3203k"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7rg7"]
albedo_color = Color(1, 1, 0, 1)

[node name="ICSwitch" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pqvrq")
accepted_input_types = Array[int]([0])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yauab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3203k")
surface_material_override/0 = SubResource("StandardMaterial3D_s7rg7")
